# avalanche

./: README.md
scrumdocs/: Project Avalanche Week 1.pptx  Project Avalanche Week 2.pptx  Project Avalanche Week 3.pptx  Project Avalanche Week 4.pptx  Week 1 Scrum.docx  Week 2 Scrum.docx  Week 3 Scrum.docx  Week 4 Scrum.docx
src/SPIAlgorithms/: build.xml
src/SPIAlgorithms/AIBased/: build.xml
src/SPIAlgorithms/AIBased/src/predictor/: AIBased.java
src/SPIAlgorithms/PiRating/: build.xml
src/SPIAlgorithms/PiRating/src/predictor/: PiRating.java  Team.java
src/SPIAlgorithms/PowerRanking/: build.xml
src/SPIAlgorithms/PowerRanking/src/predictor/: PowerRanking.java
src/SPIAlgorithms/PredictionServiceProvider/: build.xml
src/SPIAlgorithms/PredictionServiceProvider/src/predictor/: PredictionService.java
src/SPIAlgorithms/PredictionServiceProvider/src/predictor/spi/: Predictor.java
src/TestApplications/DatabaseTest/: NFL.db  build.gradle
src/TestApplications/DatabaseTest/app/: build.gradle
src/TestApplications/DatabaseTest/app/src/main/: AndroidManifest.xml
src/TestApplications/DatabaseTest/app/src/main/res/layout/: activity_main.xml
src/TestApplications/DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
src/TestApplications/ServiceProviderTest/app/: build.gradle
src/TestApplications/ServiceProviderTest/app/src/main/java/booyah/test/: NFLModel.java  NFLPresenter.java
src/TestApplications/Test/: gradlew.bat
src/TestApplications/Test/app/src/main/: AndroidManifest.xml
src/TestApplications/Test/app/src/main/java/booyah/test/: LoginScreen.java  MainActivity.java  NFLModel.java  NFLPresenter.java  WeekGames.java  WeekResults.java
src/TestApplications/Test/app/src/main/res/layout/: loginscreen.xml  week_games.xml  week_results.xml
src/TestApplications/Test/app/src/main/res/values/: strings.xml
src/TestApplications/Test/gradle/wrapper/: gradle-wrapper.properties
src/Test_withSPI/app/: build.gradle  proguard-rules.pro
src/Test_withSPI/app/src/androidTest/java/booyah/test/: ApplicationTest.java
src/Test_withSPI/app/src/main/: AndroidManifest.xml
src/Test_withSPI/app/src/main/assets/: BayesPredictions.txt  PiRatingPredictions.txt  PowerRankPredictions.txt
src/Test_withSPI/app/src/main/java/booyah/test/: Column.java  DBHelper.java  Instructions.java  LoginScreen.java  MainActivity.java  NFLModel.java  NFLPresenter.java  NFLView.java  SeasonResults.java  Splash.java  WeekGames.java  WeekResults.java  forColumnLayout  forRowLayout
src/Test_withSPI/app/src/main/res/drawable/: bears_selector.xml  bengals_selector.xml  bills_selector.xml  broncos_selector.xml  browns_selector.xml  buccaneers_selector.xml  cardinals_selector.xml  chargers_selector.xml  chiefs_selector.xml  colts_selector.xml  cowboys_selector.xml  dolphins_selector.xml  eagles_selector.xml  falcons_selector.xml  forty_niners_selector.xml  giants_selector.xml  greenrect.xml  jaguars_selector.xml  jets_selector.xml  lions_selector.xml  packers_selector.xml  panthers_selector.xml  patriots_selector.xml  raiders_selector.xml  rams_selector.xml  ravens_selector.xml  redrect.xml  redskins_selector.xml  saints_selector.xml  seahawks_selector.xml  steelers_selector.xml  texans_selector.xml  titans_selector.xml  vikings_selector.xml
src/Test_withSPI/app/src/main/res/layout/: column_games.xml  instructions.xml  loginscreen.xml  row_games.xml  season_results.xml  splash.xml  week_games.xml  week_games2.xml  week_results.xml
src/Test_withSPI/app/src/main/res/values/: strings.xml  styles.xml
src/Test_withSPI/app/src/test/java/booyah/test/: ExampleUnitTest.java
src/Test_withSPI/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
