<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:id="@+id/tableWeekGames"
    android:scrollIndicators="right"
    android:nestedScrollingEnabled="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/NFLBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="greeting"
            android:textColor="@color/WhiteSmoke"
            android:id="@+id/greetingView"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/yearView"
            android:textColor="@color/WhiteSmoke"
            android:padding="10dp"
            android:gravity="right"
            android:text="year" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/NFLBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Week"
            android:textColor="@color/WhiteSmoke"
            android:id="@+id/weekView"
            android:paddingBottom="10dp"
            android:layout_span="2"
            android:layout_gravity="center_horizontal" />
    </TableRow>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:id="@+id/tableWeekGames2"
            android:scrollIndicators="right"
            android:nestedScrollingEnabled="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/rg1"
                        android:visibility="visible">

                        <RadioButton
                            android:text="Team 1"
                            android:id="@+id/radioButton1"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>

                        <RadioButton
                            android:text="Team 2"
                            android:id="@+id/radioButton2"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@color/NFLBlue" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="25dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:id="@+id/rg2"
                    android:visibility="visible">

                    <RadioButton
                        android:text="Team 3"
                        android:id="@+id/radioButton3"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>

                    <RadioButton
                        android:text="Team 4"
                        android:id="@+id/radioButton4"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stats1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="StatsGame1"
                    android:id="@+id/list1"
                    android:layout_weight="2"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list2"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="StatsGame2" />

            </TableRow>

            <View android:layout_width="match_parent"
                android:id="@+id/l1"
                android:background="@color/NFLBlue"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/rg3"
                        android:visibility="visible">

                        <RadioButton
                            android:text="Team 5"
                            android:id="@+id/radioButton5"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>

                        <RadioButton
                            android:text="Team 6"
                            android:id="@+id/radioButton6"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@color/NFLBlue" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/rg4"
                    android:visibility="visible">

                    <RadioButton
                        android:text="Team 7"
                        android:id="@+id/radioButton7"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>

                    <RadioButton
                        android:text="Team 8"
                        android:id="@+id/radioButton8"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stats2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="StatsGame1"
                    android:id="@+id/list3"
                    android:layout_weight="2"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list4"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="StatsGame2" />

            </TableRow>

            <View android:layout_width="match_parent"
                android:id="@+id/l2"
                android:background="@color/NFLBlue"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/rg5"
                        android:visibility="visible">

                        <RadioButton
                            android:text="Team 9"
                            android:id="@+id/radioButton9"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>

                        <RadioButton
                            android:text="Team 10"
                            android:id="@+id/radioButton10"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@color/NFLBlue" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/rg6"
                    android:visibility="visible">

                    <RadioButton
                        android:text="Team 11"
                        android:id="@+id/radioButton11"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>

                    <RadioButton
                        android:text="Team 12"
                        android:id="@+id/radioButton12"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stats3">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="StatsGame1"
                    android:id="@+id/list5"
                    android:layout_weight="2"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list6"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="StatsGame2" />

            </TableRow>

            <View android:layout_width="match_parent"
                android:id="@+id/l3"
                android:background="@color/NFLBlue"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/rg7"
                        android:visibility="visible">

                        <RadioButton
                            android:text="Team 13"
                            android:id="@+id/radioButton13"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>

                        <RadioButton
                            android:text="Team 14"
                            android:id="@+id/radioButton14"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@color/NFLBlue" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/rg8"
                    android:visibility="visible">

                    <RadioButton
                        android:text="Team 15"
                        android:id="@+id/radioButton15"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>

                    <RadioButton
                        android:text="Team 16"
                        android:id="@+id/radioButton16"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stats4">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="StatsGame1"
                    android:id="@+id/list7"
                    android:layout_weight="2"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list8"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="StatsGame2" />

            </TableRow>

            <View android:layout_width="match_parent"
                android:id="@+id/l4"
                android:background="@color/NFLBlue"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/rg9"
                        android:visibility="visible">

                        <RadioButton
                            android:text="Team 17"
                            android:id="@+id/radioButton17"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>

                        <RadioButton
                            android:text="Team 18"
                            android:id="@+id/radioButton18"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@color/NFLBlue" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/rg10"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <RadioButton
                        android:text="Team 19"
                        android:id="@+id/radioButton19"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>

                    <RadioButton
                        android:text="Team 20"
                        android:id="@+id/radioButton20"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stats5">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="StatsGame1"
                    android:id="@+id/list9"
                    android:layout_weight="2"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list10"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="StatsGame2" />

            </TableRow>

            <View android:layout_width="match_parent"
                android:id="@+id/l5"
                android:background="@color/NFLBlue"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/rg11"
                        android:visibility="visible">

                        <RadioButton
                            android:text="Team 21"
                            android:id="@+id/radioButton21"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>

                        <RadioButton
                            android:text="Team 22"
                            android:id="@+id/radioButton22"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@color/NFLBlue" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/rg12"
                    android:visibility="visible">

                    <RadioButton
                        android:text="Team 23"
                        android:id="@+id/radioButton23"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>

                    <RadioButton
                        android:text="Team 24"
                        android:id="@+id/radioButton24"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stats6">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="StatsGame1"
                    android:id="@+id/list11"
                    android:layout_weight="2"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list12"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="StatsGame2" />

            </TableRow>

            <View android:layout_width="match_parent"
                android:id="@+id/l6"
                android:background="@color/NFLBlue"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/rg13"
                        android:visibility="visible">

                        <RadioButton
                            android:text="Team 25"
                            android:id="@+id/radioButton25"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>

                        <RadioButton
                            android:text="Team 26"
                            android:id="@+id/radioButton26"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@color/NFLBlue" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/rg14"
                    android:visibility="visible">

                    <RadioButton
                        android:text="Team 27"
                        android:id="@+id/radioButton27"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>

                    <RadioButton
                        android:text="Team 28"
                        android:id="@+id/radioButton28"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stats7">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="StatsGame1"
                    android:id="@+id/list13"
                    android:layout_weight="2"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list14"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="StatsGame2" />

            </TableRow>

            <View android:layout_width="match_parent"
                android:id="@+id/l7"
                android:background="@color/NFLBlue"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/rg15"
                        android:visibility="visible">

                        <RadioButton
                            android:text="Team 29"
                            android:id="@+id/radioButton29"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>

                        <RadioButton
                            android:text="Team 30"
                            android:id="@+id/radioButton30"
                            android:layout_column="0"
                            android:checked="false"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"/>
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@color/NFLBlue" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/rg16"
                    android:visibility="visible">

                    <RadioButton
                        android:text="Team 31"
                        android:id="@+id/radioButton31"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>

                    <RadioButton
                        android:text="Team 32"
                        android:id="@+id/radioButton32"
                        android:checked="false"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"/>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stats8">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="StatsGame1"
                    android:id="@+id/list15"
                    android:layout_weight="2"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list16"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="StatsGame2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span = "2"
                android:gravity="center"
                android:layout_marginBottom="15dp">

                <Button
                    android:text="Submit"
                    android:id="@+id/submitButton"
                    android:layout_gravity="center"
                    android:layout_column="0"
                    android:padding="20dp"
                    android:layout_margin="10dp" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</TableLayout>